/*Carousel text*/
.carousel-text{
    position: absolute;
    top:150px;
    left:150px;
    background-color: rgba(0, 0, 0, 0.35);
    padding: 20px;
    color: white;
}
@media(max-width:991.98px){
    .carousel-text{
        position: absolute;
        top:30px;
        left:100px;
        background-color: rgba(0, 0, 0, 0.35);
        padding: 20px;
        color: white;
    }
}
#button-addon2{
    background-color: #439A97;
}
.doctor-face{
    border-radius:30% 70% 70% 30% / 37% 41% 59% 63% ;
    height:250px;
    width:250px;
}
.meet_doc:hover{
    color:white;
}
/*Banner*/
.banner_text{
    position:absolute;
    top:100px;
}
.inClinic{
    display: inline-block;
}
.homeBased{
    display: inline-block;
}

@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}
.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg, rgb(1, 67, 68) 0%, rgba(0,172,193,1) 100%);
  color:white;
}

.inner-header {
  height:50vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.waves {
  position:relative;
  width: 100%;
  height:10vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
}
.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}

/*Contact us*/
.carousel-text1{
    position: absolute;
    top:200px;
    left:370px;
    padding: 20px;
    color: white;
    font-size: x-large;
}

@media(max-width:991.98px){
    .carousel-text1{
        position: absolute;
        top:30px;
        left:150px;
        padding: 20px;
        color: white;
    }
}
.contact_text{
    font-size:50px;
}
.call{
    position:relative;
}
.call_icon{
    position:absolute;
    left:40%;
    bottom: 90%;
}

/*Home care service*/
.image_hover{
  overflow: hidden;
}
.new_image:hover{
  transform: scale(1.5);
  transition-duration: 5s;
}

.divided{
  width:100px;
  border: 2px solid red;
}

/*Promotion*/
.promotion{
  position:absolute;
  top:0;
  right:0;
}
.new_arrival_image_hover{
  position: relative;
}

/*side bar*/
.sticky-column{
  position: sticky;
  position: -webkit-sticky;
  top:10rem;
}
.sticky-parent{
  display:block;
}

.search-parent{
  position: relative;
}

.search-child{
  position:absolute;
  top:32px;
  right:0px;
  left:200px;
}

/*Online Doctor*/
.wave-container{
  position:relative;
  overflow:hidden;
}

.doctor_book{
  position: absolute;
  top:30px;
  bottom:0px;
  align-content: center;
}

#title_message {
  display: none;
}

@media screen and (min-width: 768px) {
  #title_message {
      clear: both;
      display: block;
      float: left;
      margin: 10px auto 5px 20px;
      width: 28%;
  }
}


  .mobileHide { display: block; }

  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){
     .mobileHide { display: inline;}
  }

  .my-element {
    display: inline-block;
    margin: 0 0.5rem;
  
    animation: tada; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
  }









































